# CasaDoCodigo

./: CasaDoCodigo.sln
CasaDoCodigo/: ApplicationContext.cs  CasaDoCodigo.csproj  DataService.cs  Program.cs  Startup.cs
CasaDoCodigo/Controllers/: PedidoController.cs
CasaDoCodigo/Migrations/: 20220723132451_Inicial_Tabela_Produto.Designer.cs  20220723132451_Inicial_Tabela_Produto.cs  20220723134404_Ampliação_Modelo_Tabelas_Pedido_ItemPedido_Cadastro.Designer.cs  20220723134404_Ampliação_Modelo_Tabelas_Pedido_ItemPedido_Cadastro.cs
CasaDoCodigo/Properties/: launchSettings.json
CasaDoCodigo/Repositories/: BaseRepository.cs  ProdutoRepository.cs
CasaDoCodigo/Views/Pedido/: Carrossel.cshtml
CasaDoCodigo/_Recursos/dados/: modelo.cs
